{
	"name": "pecli",
	"version": "0.2.0",
	"author": "Fraasi (https://fraasi.github.io)",
	"homepage": "https://github.com/fraasi/pecli",
	"repository": {
		"type": "git",
		"url": "https://github.com/fraasi/pecli.git"
	},
	"license": "MIT",
	"description": "node cli to inspect package.json",
	"bugs": {
		"url": "https://github.com/fraasi/pecli/issues"
	},
	"keywords": ["node", "cli", "command", "line", "package.json", "inspect", "explore", "explorer"],
	"bin": "pecli",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"start": "node cli.js",
		"test": "echo no test specified"
	},
	"files": [
		"cli.js",
		"ui.js"
	],
	"dependencies": {
		"import-jsx": "^3.0.0",
		"ink": "^2.5.0",
		"ink-select-input": "^3.1.2",
		"meow": "^5.0.0",
		"react": "^16.10.2"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.6.3",
		"@babel/preset-react": "^7.6.3",
		"@babel/register": "^7.6.2",
		"eslint": "^6.5.1",
		"eslint-plugin-react": "^7.16.0",
		"eslint-plugin-react-hooks": "^2.1.2"
	},
	"babel": {
		"presets": [
			"@babel/preset-react",
			[
				"@babel/preset-env",
				{
					"targets": {
						"node": true
					}
				}
			]
		]
	}
}
