{
	"name": "pecli",
	"version": "0.0.1",
	"homepage": "https://github.com/fraasi/pecli",
	"license": "MIT",
	"bin": "cli.js",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"start": "node cli.js",
		"test": "echo no test specified",
		"sdf": "echo sdfs"
	},
	"files": [
		"cli.js",
		"ui.js"
	],
	"dependencies": {
		"import-jsx": "^3.0.0",
		"ink": "^2.5.0",
		"ink-select-input": "^3.1.2",
		"meow": "^5.0.0",
		"react": "^16.10.2"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.6.3",
		"@babel/preset-react": "^7.6.3",
		"@babel/register": "^7.6.2",
		"eslint": "^6.5.1",
		"eslint-plugin-react": "^7.16.0",
		"eslint-plugin-react-hooks": "^2.1.2"
	},
	"babel": {
		"presets": [
			"@babel/preset-react",
			[
				"@babel/preset-env",
				{
					"targets": {
						"node": true
					}
				}
			]
		]
	},
	"test": {
		"test1": {
			"test2": "test3"
		}
	}
}
